<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Diamond Generators, Agra – Manufacturer of Diesel Engine and Generators</title>
		<meta name="keywords" content="Manufacturers and Exporters of Diesel Generating Sets, Diesel Engines, Diesel Pump Sets, Centrifugal water pumps, generators, Diesel Engines,Aircooled, water cooled Pumpsets, , Welding Generators Diesel,Water Cooled Generator, Water Cooled Generator, Single Cylinder,Double Cylinder, Three Cylinder, Four Cylinder generator, silent gensets,agra, india" />
		<meta name="description" content="Diamond generator manufacture diesel engine, generators, diesel pump sets and altenators in Agra,India. We manufacture air cooled and water cooled engines."   />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-10.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<!-- Vendor -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views --><!--
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> -->
		<!-- Current Page Vendor and Views -->
		<!-- <script src="js/views/view.contact.js"></script> -->
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		
	</head>
	<style>
	.dropdown-submenu {
	position: relative;
	}
	.dropdown-submenu a::after {
	transform: rotate(-90deg);
	position: absolute;
	right: 6px;
	top: .8em;
	}
	.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-left: 0rem;
	margin-right: 0rem;
	}
</style>
<style>
.container-portfolio {
  position: relative;
  width: 100%;
}

.image-portfolio {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-portfolio {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .8s ease;
  opacity: 0.9;
}

.container-portfolio:hover .overlay-portfolio {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  font-family: Monospace;
}
.card-img-overlay{
	position: absolute;
	bottom: 0;
	left: 100%;
	right: 0;
	background-color: #008CBA;
	overflow: hidden;
	width: 0;
	height: 100%;
	transition: .8s ease;
	opacity: 0.5;
}
</style>
	<style>
	.carousel-caption {
		top: 17%;
		bottom: auto;
		}
	</style>
	<script>
		$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
		if (!$(this).next().hasClass('show')) {
		$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
		}
		var $subMenu = $(this).next(".dropdown-menu");
		$subMenu.toggleClass('show');
		$(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
		$('.dropdown-submenu .show').removeClass("show");
		});
		return false;
		});
	</script>
	<body>
	
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="">
      <a class="navbar-brand float-md-right" href="index.html"><img src="img/diamond-logo.png" class="img-responsive" alt=""></a>
    </div>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse float-md-right navbar-collapse col-md-10 justify-content-end " id="navbarNavDropdown">
      <ul class="navbar-nav ">
        <li class="nav-item ">
          <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <ul>
              <li class="dropdown-item" ><a  href="pumpset.html">Pumpset</a></li>
              <li class="dropdown-submenu" >
                <a class="dropdown-item dropdown-toggle"  href="#">Genset</a>
                <ul class="dropdown-menu">
                  <li ><a class="dropdown-item" tabindex="-1" href="airCooledGenset.html">AirCooled Genset</a></li>
                  <li ><a class="dropdown-item" tabindex="-1" href="waterCooledGenset.html">WaterCooled Genset</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu" >
                <a class="dropdown-item dropdown-toggle"  href="#">Engine</a>
                <ul class="dropdown-menu">
                  <li ><a class="dropdown-item" tabindex="-1" href="airCooledEngine.html">AirCooled Engine</a></li>
                  <li ><a class="dropdown-item" tabindex="-1" href="waterCooledEngine.html">WaterCooled Engine</a></li>
                </ul>
              </li>
              <li class="dropdown-item" ><a  href="alternators.html">Alternators</a></li>
            </ul>
          </div>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catalogue
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <!-- <ul>
              <li class="dropdown-item" ><a  href="https://drive.google.com/file/d/0B9Ndekfwxjh_TGxqNDRsaWM3MlJ6QzRhZkhrYW9jelZneDlz/view?usp=sharing">Generators</a></li>
              <li class="dropdown-item" ><a  href="https://drive.google.com/file/d/0B9Ndekfwxjh_WWdKMlUyZVFNVzVhNm16aTBfQm00ZENQTFlv/view?usp=sharing">Engines</a></li>
            </ul> -->
            <div class="dropdown-item" ><a  href="https://drive.google.com/file/d/0B9Ndekfwxjh_TGxqNDRsaWM3MlJ6QzRhZkhrYW9jelZneDlz/view?usp=sharing">Generators</a></div>
            <div class="dropdown-item" ><a  href="https://drive.google.com/file/d/0B9Ndekfwxjh_WWdKMlUyZVFNVzVhNm16aTBfQm00ZENQTFlv/view?usp=sharing">Engines</a></div>
            <div class="dropdown-submenu" >
                <a class="dropdown-item dropdown-toggle"  href="#">Pumpset</a>
                <ul class="dropdown-menu">
                  <li ><a class="dropdown-item" tabindex="-1" href="airCooledEngine.html">8 HP Pumpset</a></li>
                  <li ><a class="dropdown-item" tabindex="-1" href="waterCooledEngine.html">5 HP Pumpset</a></li>
                </ul>
            </div>
          </div>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="customer.html">Customer Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quality.html">Quality Check</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a href="https://www.facebook.com/diamondgenerator/"><img src="img/facebook-icon.png" alt=""></a>
        </li>
      </ul>
    </div>
  </nav>
<style>
  .table td, .table th {
    padding: 0;
    padding-left: 0.20em;
  }
</style>



<div role="main" class="main">
	<section class="page-header page-header-classic page-header-md">
		<div class="container">
			<div class="row">
				<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
					<h1 data-title-border>Products</h1>
				</div>
				<div class="col-md-4 order-1 order-md-2 align-self-center">
					<ul class="breadcrumb d-block text-md-right">
						<li><a href="#">Home</a></li>
						<li class="active">Products</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="container pb-1">
		<div class="row pt-4">
			<div class="col">
				<div class="overflow-hidden mb-3">
					<h2 class="font-weight-bold text-8 mb-0 appear-animation" data-appear-animation="maskUp">
					We Are Here To Help You
					</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10">
				<div class="overflow-hidden">
					<p class="lead mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
						<!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non <span class="alternative-font">metus.</span> pulvinar. Sociis natoque penatibus et magnis dis parturient montes. -->
						We provide the most efficient and wide range of generators to choose from, below are our major products. Kindly feel free to drop any query.
					</p>
				</div>
			</div>
			<div class="col-lg-2 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
				<a href="contact.html" class="btn btn-modern btn-dark mt-1">Get a Quote!</a>
			</div>
		</div>
		<div class="row">
			<div class="col py-3">
				<hr class="solid mt-5 mb-2">
			</div>
		</div>
		<!-- <div class="row">
					<div class="featured-boxes featured-boxes-style-2">
								<div class="row">
											<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700">
														<div class="featured-box featured-box-effect-4">
																	<div class="box-content">
																				<i class="icon-featured icon-screen-tablet icons text-color-primary bg-color-grey"></i>
																				<h4 class="font-weight-bold">Mobile Apps</h4>
																				<p class="px-3">Lorem ipsum dolor sit amt, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
																	</div>
														</div>
											</div>
											<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="900">
														<div class="featured-box featured-box-effect-4">
																	<div class="box-content">
																				<i class="icon-featured icon-layers icons text-color-light bg-color-primary"></i>
																				<h4 class="font-weight-bold">Creative Websites</h4>
																				<p class="px-3">Lorem ipsum dolor sit amt, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
																	</div>
														</div>
											</div>
											<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1100">
														<div class="featured-box featured-box-effect-4">
																	<div class="box-content">
																				<i class="icon-featured icon-magnifier icons text-color-primary bg-color-grey"></i>
																				<h4 class="font-weight-bold">SEO Optimization</h4>
																				<p class="px-3">Lorem ipsum dolor sit amt, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
																	</div>
														</div>
											</div>
											<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1500">
														<div class="featured-box featured-box-effect-4">
																	<div class="box-content">
																				<i class="icon-featured icon-screen-desktop icons text-color-light bg-color-primary"></i>
																				<h4 class="font-weight-bold">Brand Solutions</h4>
																				<p class="px-3">Lorem ipsum dolor sit amt, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
																	</div>
														</div>
											</div>
											<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1300">
														<div class="featured-box featured-box-effect-4">
																	<div class="box-content">
																				<i class="icon-featured icon-doc icons text-color-primary bg-color-grey"></i>
																				<h4 class="font-weight-bold">HTML5 / CSS3 / JS</h4>
																				<p class="px-3">Lorem ipsum dolor sit amt, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
																	</div>
														</div>
											</div>
											<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1100">
														<div class="featured-box featured-box-effect-4">
																	<div class="box-content">
																				<i class="icon-featured icon-menu icons text-color-light bg-color-primary"></i>
																				<h4 class="font-weight-bold">Buttons</h4>
																				<p class="px-3">Lorem ipsum dolor sit amt, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
																	</div>
														</div>
											</div>
								</div>
					</div>
		</div>
		-->
	</div>
	<section class="section bg-color-grey section-height-3 border-0">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
						<div class="col-md-4 mb-4 mb-md-0">
							<img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/products/comet.jpg" alt="layout styles" />
						</div>
						<div class="col-md-8 pl-md-5">
							<!-- <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Comet </strong> (2.5kva)</h2> -->
							<table width="680" border="0" cellpadding="0" cellspacing="0" style="border: 0px solid rgb(220, 220, 218)" bgcolor="#eeeeee">
								<tbody><tr>
									<td width="338" height="34" align="left" class="blacktextbig" style="padding:8px" bgcolor="#2784d6"><h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Comet </strong> (2.5kva)</h2></td>
									<td width="27" align="left" class="blacktextbig" style="padding:8px" bgcolor="#2784d6">&nbsp;</td>
									<td width="315" align="left" class="blacktext" style="padding:8px" bgcolor="#FFFFFF">All Models are Available in Follwing Colours</td>
								</tr>
								<tr>
									<td style="padding:5px"><table width="319" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="21" width="84" class="blacktext"> Power</td>
											<td height="21" width="233" class="text1">2.5 KVA </td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Cooling</td>
											<td height="21" width="233" class="text1">Air Cooled (Radial cooled)</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> No.of cyl.</td>
											<td height="21" width="233" class="text1"> Two</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Fuel</td>
											<td height="21" width="233" class="text1"> High speed Diesel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Type</td>
											<td height="21" width="233" class="text1"> Vertical ,4-stroke, compression ignition</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Injection</td>
											<td height="21" width="233" class="text1"> Direct by multi-hole nozzel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> RPM</td>
											<td height="21" width="233" class="text1"> 1500-1800</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Sp.Fuel Con.</td>
											<td height="21" width="233" class="text1"> 169 to 172 grams/hp-hr </td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Fuel tank</td>
											<td height="21" width="233" class="text1"> 10 to20 liters</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Rotation</td>
											<td height="21" width="233" class="text1"> Clockwise looking at the flywheel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Starting</td>
											<td height="21" width="233" class="text1"> Handle start with cranking</td>
										</tr>
									</tbody></table></td>
									<td style="padding:5px">&nbsp;</td>
									<td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0px"><img class="img-responsive" src="img/products/colors.jpg" alt="Generator_diamond4" width="174" height="229"></td>
								</tr>
							</tbody></table>
						</div>
					</div>
					<hr class="solid my-5">
					<div class="row align-items-center pt-5 pb-3 appear-animation" data-appear-animation="fadeInRightShorter">
						<div class="col-md-8 pr-md-5 mb-5 mb-md-0">
							<!-- <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Water Cooled Delux</strong> </h2> -->
							<table width="450" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(220, 220, 218)" bgcolor="#eeeeee">
								<tbody><tr>
									<td width="338" height="34" align="left" class="blacktextbig" style="padding:8px" bgcolor="#2784d6">  <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Water Cooled Delux</strong> </h2></td>
								</tr>
								<tr>
									<td style="padding:5px"><table width="440" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="21" width="84" class="blacktext"> Power</td>
											<td height="21" width="175" class="text1">10 KVA</td>
											<td width="179" class="text1">12.5 KVA</td>
										</tr>
										<tr>
											<td height="21" class="blacktext">Phase</td>
											<td height="21" class="text1">Single</td>
											<td class="text1">Three</td>
										</tr>
										<tr>
											<td height="21" class="blacktext">Volts</td>
											<td height="21" class="text1">220</td>
											<td class="text1">415</td>
										</tr>
										<tr>
											<td height="21" class="blacktext">Rated BHP </td>
											<td height="21" class="text1">14</td>
											<td class="text1">14</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Cooling</td>
											<td height="21" width="175" class="text1">Water  Cooled (Radial cooled)</td>
											<td width="179" class="text1">Water  Cooled (Radial cooled)</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> No.of cyl.</td>
											<td height="21" width="175" class="text1"> Single </td>
											<td width="179" class="text1">Single</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Fuel</td>
											<td height="21" width="175" class="text1"> High speed Diesel</td>
											<td width="179" class="text1">High speed Diesel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Type</td>
											<td height="21" width="175" class="text1"> Vertical ,4-stroke, compression ignition</td>
											<td width="179" class="text1">Vertical ,4-stroke, compression ignition</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Injection</td>
											<td height="21" width="175" class="text1"> Direct by multi-hole nozzel</td>
											<td width="179" class="text1"> Direct by multi-hole nozzel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> RPM</td>
											<td height="21" width="175" class="text1"> 1500-1800</td>
											<td width="179" class="text1">1500-1800</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Sp.Fuel Con.</td>
											<td height="21" width="175" class="text1"> 169 to 172 grams/hp-hr </td>
											<td width="179" class="text1">169 to 172 grams/hp-hr </td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Fuel tank</td>
											<td height="21" width="175" class="text1"> 10 liters</td>
											<td width="179" class="text1"> 10 liters</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Rotation</td>
											<td height="21" width="175" class="text1"> Clockwise looking at the flywheel</td>
											<td width="179" class="text1">Clockwise looking at the flywheel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Starting</td>
											<td height="21" width="175" class="text1"> Handle start with cranking</td>
											<td width="179" class="text1"> Handle start with cranking</td>
										</tr>
									</tbody></table></td>
								</tr>
							</tbody></table>
						</div>
						<div class="col-md-4 px-5 px-md-3">
							<img class="img-fluid scale-2 my-4" src="img/prdct/water-cooled-deluxe.png" alt="style switcher" />
						</div>
					</div>
					<hr class="solid my-5">
					<div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
						<div class="col-md-4 mb-4 mb-md-0">
							<img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/prdct/water-cooled-single-cylinder.png" alt="layout styles" />
						</div>
						<div class="col-md-8 pl-md-5">
							<!-- <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Water Cooled Single Cylinder</h2> -->
							<table width="450" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(220, 220, 218)" bgcolor="#eeeeee">
								<tbody><tr>
									<td width="338" height="34" align="left" class="blacktextbig" style="padding:8px" bgcolor="#2784d6"> <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Water Cooled Single Cylinder</h2></td>
								</tr>
								<tr>
									<td style="padding:5px"><table width="440" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="21" width="84" class="blacktext"> Power</td>
											<td height="21" width="175" class="text1">5 &nbsp;KVA</td>
											<td width="179" class="text1">6.25 KVA</td>
										</tr>
										<tr>
											<td height="21" class="blacktext">Phase</td>
											<td height="21" class="text1">Single</td>
											<td class="text1">Three</td>
										</tr>
										<tr>
											<td height="21" class="blacktext">Volts</td>
											<td height="21" class="text1">220</td>
											<td class="text1">415</td>
										</tr>
										<tr>
											<td height="21" class="blacktext">Rated BHP </td>
											<td height="21" class="text1">8&nbsp; HP</td>
											<td class="text1">8&nbsp; HP</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Cooling</td>
											<td height="21" width="175" class="text1">Water Cooled (Radial  cooled)</td>
											<td width="179" class="text1">Water Cooled (Radial  cooled)</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> No.of cyl.</td>
											<td height="21" width="175" class="text1">One</td>
											<td width="179" class="text1">One</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Fuel</td>
											<td height="21" width="175" class="text1">High speed Diesel</td>
											<td width="179" class="text1">High speed Diesel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Type</td>
											<td height="21" width="175" class="text1">Vertical ,4-stroke,  compression ignition</td>
											<td width="179" class="text1">Vertical ,4-stroke,  compression ignition</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Injection</td>
											<td height="21" width="175" class="text1">Direct by multi-hole nozzel</td>
											<td width="179" class="text1">nozzel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> RPM</td>
											<td height="21" width="175" class="text1"> 1500-1800</td>
											<td width="179" class="text1">1500-1800</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Sp.Fuel Con.</td>
											<td height="21" width="175" class="text1"> 169 to 172 grams/hp-hr </td>
											<td width="179" class="text1">169 to 172 grams/hp-hr </td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Fuel tank</td>
											<td height="21" width="175" class="text1"> 10 liters</td>
											<td width="179" class="text1"> 10 liters</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Rotation</td>
											<td height="21" width="175" class="text1"> Clockwise looking at the flywheel</td>
											<td width="179" class="text1">Clockwise looking at the flywheel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Starting</td>
											<td height="21" width="175" class="text1"> Handle start with cranking</td>
											<td width="179" class="text1"> Handle start with cranking</td>
										</tr>
									</tbody></table></td>
								</tr>
							</tbody></table>
						</div>
					</div>
					<hr class="solid my-5">
					<div class="row align-items-center pt-5 pb-3 appear-animation" data-appear-animation="fadeInRightShorter">
						<div class="col-md-8 pr-md-5 mb-5 mb-md-0">
							<!-- <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Water Cooled Tiger  generator </strong> (12kva)</h2> -->
							<table width="338" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(220, 220, 218)" bgcolor="#eeeeee">
								<tbody><tr>
									<td width="338" height="34" align="left" class="blacktextbig" style="padding:8px" bgcolor="#2784d6">
										<h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Water Cooled Tiger  generator </strong> (12kva)</h2>
									</td>
								</tr>
								<tr>
									<td style="padding:5px"><table width="319" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="21" width="93" class="blacktext"> Power</td>
											<td height="21" width="224" class="text1">12 KVA </td>
										</tr>
										<tr>
											<td height="21" class="blacktext">Phase</td>
											<td height="21" class="text1">Three</td>
										</tr>
										<tr>
											<td height="21" class="blacktext">Volts</td>
											<td height="21" class="text1">415</td>
										</tr>
										<tr>
											<td height="21" class="blacktext">BHP</td>
											<td height="21" class="text1">16 HP </td>
										</tr>
										<tr>
											<td height="21" class="blacktext"><strong>Bore &amp; Stroke</strong></td>
											<td height="21" class="text1">114.5 x 115 mm</td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> Cooling</td>
											<td height="21" width="224" class="text1">Water Cooled (Radial cooled)</td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> No.of cyl.</td>
											<td height="21" width="224" class="text1"> One </td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> Fuel</td>
											<td height="21" width="224" class="text1"> High speed Diesel</td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> Type</td>
											<td height="21" width="224" class="text1"> Vertical ,4-stroke, compression ignition</td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> Injection</td>
											<td height="21" width="224" class="text1"> Direct by multi-hole nozzel</td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> RPM</td>
											<td height="21" width="224" class="text1"> 1500-1800</td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> Sp.Fuel Con.</td>
											<td height="21" width="224" class="text1"> 169 to 172 grams/hp-hr </td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> Fuel tank</td>
											<td height="21" width="224" class="text1"> 12 liters</td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> Rotation</td>
											<td height="21" width="224" class="text1"> Clockwise looking at the flywheel</td>
										</tr>
										<tr>
											<td height="21" width="93" class="blacktext"> Starting</td>
											<td height="21" width="224" class="text1"> Handle start with cranking</td>
										</tr>
									</tbody></table></td>
								</tr>
							</tbody></table>
						</div>
						<div class="col-md-4 px-5 px-md-3">
							<img class="img-fluid scale-2 my-4" src="img/prdct/water-cooled-tiger-generator.png" alt="style switcher" />
						</div>
					</div>
					<hr class="solid my-5">
					<div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
						<div class="col-md-4 mb-4 mb-md-0">
							<img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/prdct/water-cooled-generator.png" alt="layout styles" />
						</div>
						<div class="col-md-8 pl-md-5">
							<!-- <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Water Cooled Generator</strong> </h2> -->
							<table width="667" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(220, 220, 218)" bgcolor="#eeeeee">
								<tbody><tr>
									<td width="338" height="34" align="left" class="blacktextbig" style="padding:8px" bgcolor="#2784d6">
										<h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Water Cooled Generator</strong> </h2>
									</td>
								</tr>
								<tr>
									<td style="padding:5px"><table width="653" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td width="77" height="21" valign="top" class="blacktext"> Power</td>
											<td height="21" width="144" class="text1">6 &nbsp;KVA</td>
											<td width="161" class="text1">7 KVA</td>
											<td width="135" class="text1">8.75 KVA </td>
										</tr>
										<tr>
											<td height="21" valign="top" class="blacktext">Volts</td>
											<td height="21" class="text1">220</td>
											<td class="text1">220</td>
											<td class="text1">415</td>
										</tr>
										<tr>
											<td height="21" valign="top" class="blacktext">Phase</td>
											<td height="21" class="text1">Single</td>
											<td class="text1">Single</td>
											<td class="text1">Single</td>
										</tr>
										<tr>
											<td height="21" valign="top" class="blacktext">BHP</td>
											<td height="21" class="text1">10&nbsp; HP</td>
											<td class="text1">12&nbsp; HP</td>
											<td class="text1">12&nbsp; HP</td>
										</tr>
										<tr>
											<td height="21" valign="top" class="blacktext">Bore</td>
											<td height="21" class="text1">95 mm</td>
											<td class="text1">102 mm</td>
											<td class="text1">102 mm</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Cooling</td>
											<td height="21" width="144" class="text1">Water Cooled (Radial cooled)</td>
											<td width="161" class="text1">Water Cooled (Radial  cooled)</td>
											<td width="135" class="text1">Water Cooled (Radial  cooled)</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> No.of cyl.</td>
											<td height="21" width="144" class="text1"> One </td>
											<td width="161" class="text1">One</td>
											<td width="135" class="text1">One</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Fuel</td>
											<td height="21" width="144" class="text1"> High speed Diesel</td>
											<td width="161" class="text1">High speed Diesel</td>
											<td width="135" class="text1">High speed Diesel</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Type</td>
											<td height="21" width="144" class="text1"> Vertical ,4-stroke, compression ignition</td>
											<td width="161" class="text1">Vertical ,4-stroke, compression ignition</td>
											<td width="135" class="text1">Vertical ,4-stroke, compression ignition</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Injection</td>
											<td height="21" width="144" class="text1"> Direct by multi-hole nozzel</td>
											<td width="161" class="text1">Direct by multi-hole nozzel</td>
											<td width="135" class="text1">Direct by multi-hole nozzel</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> RPM</td>
											<td height="21" width="144" class="text1"> 1500-1800</td>
											<td width="161" class="text1">1500-1800</td>
											<td width="135" class="text1">1500-1800</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Sp.Fuel Con.</td>
											<td height="21" width="144" class="text1"> 169 to 172 grams/hp-hr </td>
											<td width="161" class="text1">169 to 172 grams/hp-hr </td>
											<td width="135" class="text1">169 to 172 grams/hp-hr </td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Fuel tank</td>
											<td height="21" width="144" class="text1"> 20 liters</td>
											<td width="161" class="text1">20  liters</td>
											<td width="135" class="text1">20  liters</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Rotation</td>
											<td height="21" width="144" class="text1"> Clockwise looking at the flywheel</td>
											<td width="161" class="text1">Clockwise looking at the flywheel</td>
											<td width="135" class="text1">Clockwise looking at the flywheel</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Starting</td>
											<td height="21" width="144" class="text1"> Handle start with cranking</td>
											<td width="161" class="text1"> Handle start with cranking</td>
											<td width="135" class="text1"> Handle start with cranking</td>
										</tr>
									</tbody></table></td>
								</tr>
							</tbody></table>
						</div>
					</div>
					<hr class="solid my-5">
					<div class="row align-items-center pt-5 pb-3 appear-animation" data-appear-animation="fadeInRightShorter">
						<div class="col-md-8 pr-md-5 mb-5 mb-md-0">
							<!-- <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Double cylinder w/c  generator </strong> (15kva to 20kva)</h2> -->
							<table width="667" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(220, 220, 218)" bgcolor="#eeeeee">
								<tbody><tr>
									<td width="338" height="34" align="left" class="blacktextbig" style="padding:8px" bgcolor="#2784d6"><h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">Double cylinder w/c  generator </strong> (15kva to 20kva)</h2></td>
								</tr>
								<tr>
									<td style="padding:5px"><table width="656" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td width="77" height="21" valign="top" class="blacktext"> Power</td>
											<td height="21" width="144" class="text1">10 KVA </td>
											<td width="161" class="text1">12 KVA</td>
											<td width="135" class="text1">15 KVA</td>
											<td width="136" class="text1">20 KVA</td>
										</tr>
										<tr>
											<td height="21" valign="top" class="blacktext">Volts</td>
											<td height="21" class="text1">220</td>
											<td class="text1">220</td>
											<td class="text1">220 &amp; 415</td>
											<td class="text1">220 &amp; 415</td>
										</tr>
										<tr>
											<td height="21" valign="top" class="blacktext">Phase</td>
											<td height="21" class="text1">One</td>
											<td class="text1">One</td>
											<td class="text1">One &amp; Three</td>
											<td class="text1">One &amp; Three</td>
										</tr>
										<tr>
											<td height="21" valign="top" class="blacktext">BHP</td>
											<td height="21" class="text1">16</td>
											<td class="text1">20</td>
											<td class="text1">24</td>
											<td class="text1">26</td>
										</tr>
										<tr>
											<td height="21" valign="top" class="blacktext">Bore</td>
											<td height="21" class="text1">87.5 mm</td>
											<td class="text1">95 mm</td>
											<td class="text1">102 mm</td>
											<td class="text1">114.5 mm</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Cooling</td>
											<td height="21" width="144" class="text1">Water Cooled (Radial cooled)</td>
											<td width="161" class="text1">Water Cooled (Radial  cooled)</td>
											<td width="135" class="text1">Water Cooled (Radial  cooled)</td>
											<td width="136" class="text1">Water Cooled (Radial  cooled)</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> No.of cyl.</td>
											<td height="21" width="144" class="text1"> Two</td>
											<td width="161" class="text1">Two</td>
											<td width="135" class="text1">Two</td>
											<td width="136" class="text1">Two</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Fuel</td>
											<td height="21" width="144" class="text1"> High speed Diesel</td>
											<td width="161" class="text1">High speed Diesel</td>
											<td width="135" class="text1">High speed Diesel</td>
											<td width="136" class="text1">High speed Diesel</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Type</td>
											<td height="21" width="144" class="text1"> Vertical ,4-stroke, compression ignition</td>
											<td width="161" class="text1">Vertical ,4-stroke, compression ignition</td>
											<td width="135" class="text1">Vertical ,4-stroke, compression ignition</td>
											<td width="136" class="text1">Vertical ,4-stroke, compression ignition</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Injection</td>
											<td height="21" width="144" class="text1"> Direct by multi-hole nozzel</td>
											<td width="161" class="text1">Direct by multi-hole nozzel</td>
											<td width="135" class="text1">Direct by multi-hole nozzel</td>
											<td width="136" class="text1">Direct by multi-hole nozzel</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> RPM</td>
											<td height="21" width="144" class="text1"> 1500-1800</td>
											<td width="161" class="text1">1500-1800</td>
											<td width="135" class="text1">1500-1800</td>
											<td width="136" class="text1">1500-1800</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Sp.Fuel Con.</td>
											<td height="21" width="144" class="text1"> 169 to 172 grams/hp-hr </td>
											<td width="161" class="text1">169 to 172 grams/hp-hr </td>
											<td width="135" class="text1">169 to 172 grams/hp-hr </td>
											<td width="136" class="text1">169 to 172 grams/hp-hr </td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Fuel tank</td>
											<td height="21" width="144" class="text1"> 10 to20 liters</td>
											<td width="161" class="text1">10 to20 liters</td>
											<td width="135" class="text1">10 to20 liters</td>
											<td width="136" class="text1">10 to20 liters</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Rotation</td>
											<td height="21" width="144" class="text1"> Clockwise looking at the flywheel</td>
											<td width="161" class="text1">Clockwise looking at the flywheel</td>
											<td width="135" class="text1">Clockwise looking at the flywheel</td>
											<td width="136" class="text1">Clockwise looking at the flywheel</td>
										</tr>
										<tr>
											<td width="77" height="21" valign="top" class="blacktext"> Starting</td>
											<td height="21" width="144" class="text1"> Handle start with cranking</td>
											<td width="161" class="text1"> Handle start with cranking</td>
											<td width="135" class="text1"> Handle start with cranking</td>
											<td width="136" class="text1"> Handle start with cranking</td>
										</tr>
									</tbody></table></td>
								</tr>
							</tbody></table>
						</div>
						<div class="col-md-4 px-5 px-md-3">
							<img class="img-fluid scale-2 my-4" src="img/prdct/double-cylinder.png" alt="style switcher" />
						</div>
					</div>
					<hr class="solid my-5">
					<div class="row align-items-center pt-4 appear-animation" data-appear-animation="fadeInLeftShorter">
						<div class="col-md-4 mb-4 mb-md-0">
							<img class="img-fluid scale-2 pr-5 pr-md-0 my-4" src="img/prdct/3-cylinder.png" alt="layout styles" />
						</div>
						<div class="col-md-8 pl-md-5">
							<!-- <h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">30 KVA 3 Cylinder Generator</strong> </h2> -->
							<table width="338" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(220, 220, 218)" bgcolor="#eeeeee">
								<tbody><tr>
									<td width="338" height="34" align="left" class="blacktextbig" style="padding:8px" bgcolor="#2784d6"><h2 class="font-weight-normal text-6 mb-3"><strong class="font-weight-extra-bold">30 KVA 3 Cylinder Generator</strong> </h2> </td>
								</tr>
								<tr>
									<td style="padding:5px"><table width="319" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="21" width="84" class="blacktext"> Power</td>
											<td height="21" width="233" class="text1">30 KVA </td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Cooling</td>
											<td height="21" width="233" class="text1">Water Cooled (Radial cooled)</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> No.of cyl.</td>
											<td height="21" width="233" class="text1"> Three </td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Fuel</td>
											<td height="21" width="233" class="text1"> High speed Diesel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Type</td>
											<td height="21" width="233" class="text1"> Vertical ,4-stroke, compression ignition</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Injection</td>
											<td height="21" width="233" class="text1"> Direct by multi-hole nozzel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> RPM</td>
											<td height="21" width="233" class="text1"> 1500-1800</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Sp.Fuel Con.</td>
											<td height="21" width="233" class="text1"> 169 to 172 grams/hp-hr </td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Fuel tank</td>
											<td height="21" width="233" class="text1"> 10 to20 liters</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Rotation</td>
											<td height="21" width="233" class="text1"> Clockwise looking at the flywheel</td>
										</tr>
										<tr>
											<td height="21" width="84" class="blacktext"> Starting</td>
											<td height="21" width="233" class="text1"> Handle start with cranking</td>
										</tr>
									</tbody></table></td>
								</tr>
							</tbody></table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--
	<div class="container-fluid">
				<div class="row featured-boxes-full featured-boxes-full-scale">
							<div class="col-lg-3 featured-box-full featured-box-full-primary">
										<i class="far fa-life-ring"></i>
										<h4>Customer Support</h4>
										<p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet. Quisque rutrum pellentesque imperdiet.</p>
							</div>
							<div class="col-lg-3 featured-box-full featured-box-full-primary">
										<i class="fas fa-film"></i>
										<h4>Sliders</h4>
										<p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet. Quisque rutrum pellentesque imperdiet.</p>
							</div>
							<div class="col-lg-3 featured-box-full featured-box-full-primary">
										<i class="far fa-star"></i>
										<h4>Winner</h4>
										<p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet. </p>
							</div>
							<div class="col-lg-3 featured-box-full featured-box-full-primary">
										<i class="far fa-edit"></i>
										<h4>Customizable</h4>
										<p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet. Quisque rutrum pellentesque imperdiet.</p>
							</div>
				</div>
	</div> -->
	<div class="container pt-4">
		<div class="row text-center pt-4 mt-5">
			<div class="col">
				<h2 class="word-rotator-title font-weight-bold text-8 mb-2">
				We're not the only ones
				<strong class="font-weight-extra-bold">
				<span class="word-rotator" data-plugin-options="{'delay': 3500, 'animDelay': 400}">
					<span class="word-rotator-items">
						<span>excited</span>
						<span>happy</span>
					</span>
				</span>
				</strong>
				about Diamond Generators...
				</h2>
				<h4 class="text-primary lead tall text-4">Our customers are here to tell about us.</h4>
			</div>
		</div>
		<div class="row text-center mt-5 pb-5 mb-5">
			<div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
				<div>
					<img class="img-fluid" src="img/logos/logo-1.png" alt="">
				</div>
				<div>
					<img class="img-fluid" src="img/logos/logo-2.png" alt="">
				</div>
				<div>
					<img class="img-fluid" src="img/logos/logo-3.png" alt="">
				</div>
				<div>
					<img class="img-fluid" src="img/logos/logo-4.jpg" alt="">
				</div>
				<!-- <div>
							<img class="img-fluid" src="img/logos/logo-5.png" alt="">
				</div> -->
				<div>
					<img class="img-fluid" src="img/logos/logo-6.jpg" alt="">
				</div>
				<div>
					<h2>Glass Workshops</h2>
				</div>
				<!-- <div>
							<h2>Telecom Sector</h2>
				</div> -->
			</div>
		</div>
	</div>
	<!-- <section class="call-to-action call-to-action-strong-grey content-align-center call-to-action-in-footer">
				<div class="container py-5">
							<div class="row py-3">
										<div class="col-md-9 col-lg-9">
													<div class="call-to-action-content">
																<h2 class="font-weight-normal text-7 mb-0">Porto is <strong>everything</strong> you need to create an <strong>awesome</strong> website!</h2>
																<p class="mb-0">The best HTML template for your new website.</p>
													</div>
										</div>
										<div class="col-md-3 col-lg-3">
													<div class="call-to-action-btn">
																<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank" class="btn btn-dark btn-lg text-3 font-weight-semibold px-4 py-3 mt-5">Get Started Now</a><span class="arrow hlb d-none d-md-block" data-appear-animation="rotateInUpLeft" style="top: -90px; left: 70%;"></span>
													</div>
										</div>
							</div>
				</div>
	</section> -->
</div>
<footer id="footer" class="bg-color-light border-0 pt-5 mt-0">

	<div class="footer-copyright curved-border curved-border-top d-flex align-items-center">
		<div class="container py-2">
			<div class="row py-4">
				<div class="col text-center">
					<p class="text-3"> © <strong class="font-weight-normal text-color-light opacity-7">Diamond Generators</strong> - Copyright. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
<!-- Vendor -->
		<script>
			$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
			  if (!$(this).next().hasClass('show')) {
			    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
			  }
			  var $subMenu = $(this).next(".dropdown-menu");
			  $subMenu.toggleClass('show');


			  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
			    $('.dropdown-submenu .show').removeClass("show");
			  });


			  return false;
			});
		</script>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>


		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		-->
</body>
</html>